body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to bottom, rgb(95,158,160,1), rgb(95,158,160,0))
}

.header {
  width: 100%;
  margin-top: 0px;
  margin-bottom: 20px;
  margin-right: 0px;
  margin-left: 0px;
  color: white;
  background: rgba(95,158,160,1);
  text-align: left;
  border: 1px solid #B0C4DE;
  border-radius: 10px 10px 10px 10px;
  padding: 10px;
  position: static;
  height: 10%;
}
.btn {
  position: absolute;
  border: 0px solid white;
  top: 40px;
  right: 15px;
  background: transparent;
  color: white;
  font-size: 20px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.btn:hover {
  background-color: #bbb;
  color: white;
}

.flip-card {
  background-color: transparent;
  float: left;
  width: 25%;
  height: 50%;
  padding: 0 10px;
  margin: 20 0px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}

/* column*/
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.002);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}